VITE_SUPABASE_PROJECT_ID="xvladmdypxuvgalqvafb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh2bGFkbWR5cHh1dmdhbHF2YWZiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzMjAwOTUsImV4cCI6MjA3Njg5NjA5NX0.7TbusiEClykL-VRUxI_vZCSrrg1pMLgofC0iwGeh1_c"
VITE_SUPABASE_URL="https://xvladmdypxuvgalqvafb.supabase.co"
